<!doctype html>
 
<html lang="en-US">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>NEXT GEN</title>
		<meta name="description" content="Unika - Responsive One Page HTML5 Template">
		<meta name="keywords" content="HTML5, Bootsrtrap, One Page, Responsive, Template, Portfolio" />
		<meta name="author" content="imransdesign.com">

		 
		<meta name="viewport" content="width=device-width, initial-scale=1">
        
         
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>  
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>  

		 
		<link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="inc/animations/css/animate.min.css">
		<link rel="stylesheet" href="inc/font-awesome/css/font-awesome.min.css">  
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.carousel.css">
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.theme.css">

		 
        <link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/mobile.css">

		 
		<link rel="stylesheet" href="css/skin/cool-gray.css">
         

	</head>

    <body data-spy="scroll" data-target="#main-navbar">
        <div class="page-loader"></div>   
    	<div class="body">
        
            
            <header id="header" class="header-main">

                
                <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">  
                  <div class="container">

                    
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                       
                     <h1> <a class="page-scroll" href="index.html"> NEXT GEN</a></h1>
                    </div>

                    
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="page-scroll" href="body">Home</a></li>
                            <li><a class="page-scroll" href="#about-section">About</a></li>
                            <li><a class="page-scroll" href="#services-section">Services</a></li>
                            <li><a class="page-scroll" href="#portfolio-section">Works</a></li>
                            <li><a class="page-scroll" href="#team-section">Team</a></li>                            
                            <li><a class="page-scroll" href="#prices-section">Package</a></li>
                            <li><a class="page-scroll" href="#contact-section">Contact</a></li>
                            <li><a class="page-scroll" href="login1.html">login</a></li>
                            
                        </ul>
                    </div> 
                  </div> 
                </nav>
                 

            </header>
            
            
            
            
            
        	 
			<section id="text-carousel-intro-section" class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/BG.PNG);">

				<div class="container">
					<div class="caption text-center text-white" data-stellar-ratio="0.7">

						<div id="owl-intro-text" class="owl-carousel">
							<div class="item">
								<h2>උසස් පෙළට  ICT හඳුන්වා දුන් 2011  සිට මාතලේ දිස්ත්‍රික්කය තුළ පන්තියක      
                                   වාර්තා වුණු වැඩිම A සාමාර්ථ ලබා ගැනීමට මඟ පෙන්වූ ගුරුවරයාගෙන් ලංකාවම online</h2>
								
                                <div class="extra-space-l"></div>
								
							</div>
							<div class="item">
								<h2>A class in the Matale District since 2011 when ICT was introduced to the Advanced Level
                                   From the teacher who guided to get the highest number of A passes recorded in Sri Lanka </h2>
								
								<div class="extra-space-l"></div>
								
							</div>
							<div class="item">
								<h2>ICT உயர்தர நிலைக்கு அறிமுகப்படுத்தப்பட்ட 2011 முதல் மாத்தளை மாவட்டத்தில் ஒரு வகுப்பு
                                   ஆன்லைனில் இலங்கையில் அதிக எண்ணிக்கையிலான ஏ பாஸ் பதிவு செய்ய எனக்கு வழிகாட்டிய ஆசிரியரிடமிருந்து</h2>
								
								<div class="extra-space-l"></div>
								
							</div>
						</div>

					</div> 
				</div>  

			</section>
			 
                
                
                
                
            
			<section id="about-section" class="page bg-style1">
                
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                            <h2>About US</h2>
                            <div class="devider"></div>
                            <p class="subtitle">little information</p>
                        </div>
                    </div>
                </div>
                

                
                <div class="rotate-box-1-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <a href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0">
                                    <span class="rotate-box-icon"><i class="fa fa-users"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Who We Are?</h4>
                                        <p>
                                            Leading educational institution located in Galewela ,Sri lanka which conducts extra classes for students in all grades providing them with all the necessary resources.
                                        </p>
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <a href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.2s">
                                    <span class="rotate-box-icon"><i class="fa fa-diamond"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>What We Do?</h4>
                                        <p>
                                            Provide the necessary academic activities for students in any part of Sri Lanka. We have the best set of teachers to conduct our academic activities.
                                        </p>
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <a href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.4s">
                                    <span class="rotate-box-icon"><i class="fa fa-heart"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Why We Do It?</h4>
                                        <p>
                                            We need to produce the best set of citizens with highest educational qualifications to get to the apex positions in society.
                                        </p>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="col-md-3 col-sm-6">
                                <a href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.6s">
                                    <span class="rotate-box-icon"><i class="fa fa-clock-o"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Since When?</h4>
                                        <p>Since 10 years from 2011.</p>
                                    </div>
                                </a>
                            </div>
                            
                        </div>  
                    </div>  
                </div>
                 
                
                <div class="extra-space-l"></div>
                
                
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                            <h4>Our Skills</h4>
                        </div>
                    </div>
                </div>
                 
                
                
                <div class="our-skills">
                	<div class="container">
                    	<div class="row">
                        
                        	<div class="col-sm-6">
                                <div class="skill-bar wow slideInLeft" data-wow-delay="0.2s">
                                    <div class="progress-lebel">
                                        <h6>A/l</h6>
                                    </div>
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                      </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-sm-6">
                                <div class="skill-bar wow slideInRight" data-wow-delay="0.2s">
                                    <div class="progress-lebel">
                                        <h6>O/L</h6>
                                    </div>
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                                      </div>
                                    </div>
                                </div>
                            </div>
                            
                         
                            
                        </div>  
                    </div>  
                </div>
                
          </section>
          

              
              
              
        

              
              
              
             
            <section id="services-section" class="page text-center">
                
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Services</h2>
                            <div class="devider"></div>
                            <p class="subtitle">what we really know how</p>
                        </div>
                    </div>
                </div>
                 
            
                 
                <div class="rotate-box-2-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <a href="#" class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0">
                                    <span class="rotate-box-icon"><i class="fa fa-pencil"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Online classes</h4>
                                    </div>
                                </a>
                            </div>
            
                            <div class="col-md-3 col-sm-6">
                                <a href="#" class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0.2s">
                                    <span class="rotate-box-icon"><i class="fa fa-pencil"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Physical  classes</h4>
                                      
                                    </div>
                                </a>
                            </div>
            
                            <div class="col-md-3 col-sm-6">
                                <a href="#" class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0.4s">
                                    <span class="rotate-box-icon"><i class="fa fa-pencil"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Additional reading materials</h4>
                                        
                                    </div>
                                </a>
                            </div>
                            
                            <div class="col-md-3 col-sm-6">
                                <a href="#" class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0.6s">
                                    <span class="rotate-box-icon"><i class="fa fa-pencil"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Extra Study packages</h4>
                                        
                                    </div>
                                </a>
                            </div>
                            
                        </div>  
                    </div> 
                    
                    <div class="container">
                        
                        <div class="extra-space-l"></div>
                       
                    </div>                       
                </div>
                
            </section>
            
              
              
              
              
       

                
                
             
            <section id="portfolio-section" class="page bg-style1">
            	<div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="portfolio">
                                
                                <div class="page-header-wrapper">
                                    <div class="container">
                                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                                            <h2>YouTube tutorials for Information Technology.</h2>
                                            <div class="devider"></div>
                                            <p class="subtitle">Learn from us</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="portfoloi_content_area" >
                                    <div class="portfolio_menu" id="filters">
                                        <ul>
                                            <li class="active_prot_menu"><a href="#porfolio_menu" data-filter="*">all</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".websites">COMMUNICATION AND NETWORKING</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".webDesign" >HTML</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".appsDevelopment">PHP </a></li>
                                            <li><a href="#porfolio_menu" data-filter=".GraphicDesign">OPARATING SYSTEM</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".responsive">INTERNET</a></li>
                                        </ul>
                                    </div>
                                    <div class="portfolio_content">
                                        <div class="row"  id="portfolio">
                                            <div class="col-xs-12 col-sm-4 appsDevelopment">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/php.png" alt="title"/>
                                                    <div>
                                                        <a href="https://www.youtube.com/watch?v=dq8eqDQm0Hc&list=PLiy2koCEa4fy_iGJIKRxXx8W6nfIsOMS1">PHP</a>
                                                        <span> . </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 GraphicDesign">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/O1.jpg" alt="title"/>
                                                    <div>
                                                        <a href="https://www.youtube.com/watch?v=43bb9d1KxlI&list=PLiy2koCEa4fzQt_JhfsuDfHRlbvwg5Sb2">Oparating system</a>
                                                        <span> . </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 responsive">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/WEB.jpg" alt="title"/>
                                                    <div>
                                                        <a href="https://www.youtube.com/watch?v=tJZzEBH8Mag&list=PLiy2koCEa4fxab4F5GmDcWULmqMscPMyd">Internet</a>
                                                        <span> . </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 webDesign">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/h1.JPG " alt="title"/>
                                                    <div>
                                                        <a href="https://www.youtube.com/watch?v=0qYUJcdGY5I&list=PLiy2koCEa4fz-JPHcFvPyeGtRuFC2GL66">HTML</a>
                                                        <span> . </span>
                                                    </div>
                                                </div>
                                            </div>
                                           
                                          
                                       
                                            <div class="col-xs-12 col-sm-4 websites">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/c11.jpg" alt="title"/>
                                                    <div>
                                                        <a href="https://www.youtube.com/watch?v=yL3i68X-b-o&list=PLiy2koCEa4fwb-LuAdiiQjiI_lAHngx9N">COMMUNICATION AND NETWORKING</a>
                                                        <span> . </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            
                
                
                
            
            <section id="counter-section">                					
				<div id="counter-up-trigger" class="counter-up text-white parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/counter-bg.jpg);">
					<div class="cover"></div>
                     
                    <div class="page-header-wrapper">
                        <div class="container">
                            <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                                <h2>Some Facts</h2>
                                <div class="devider"></div>
                                <p class="subtitle">Before anyone is not told</p>
                            </div>
                        </div>
                    </div>
                    
					<div class="container">

						<div class="row">

							<div class="fact text-center col-md-3 col-sm-6">
								<div class="fact-inner">
									<i class="fa fa-users fa-3x"></i>
                                    <div class="extra-space-l"></div>
									<span class="counter">200</span>
									<p class="lead">Student</p>
								</div>
							</div>

							<div class="fact text-center col-md-3 col-sm-6">
								<div class="fact-inner">
									<i class="fa fa-users fa-3x"></i>
                                    <div class="extra-space-l"></div>
									<span class="counter">20</span>
									<p class="lead">Techers</p>
								</div>
							</div>

							<div class="fact text-center col-md-3 col-sm-6">
								<div class="fact-inner">
									<i class="fa fa-users fa-3x"></i>
                                    <div class="extra-space-l"></div>
									<span class="counter">4</span>
									<p class="lead">Staff</p>
								</div>
							</div>

							<div class="fact last text-center col-md-3 col-sm-6">
								<div class="fact-inner">
									<i class="fa fa-users fa-3x"></i>
                                    <div class="extra-space-l"></div>
									<span class="counter">1</span>
									<p class="lead">Branches</p>
								</div>
							</div>

						</div>  
					</div>  
				</div>
            </section>
			 
                
                
                
                
            
            <section id="team-section" class="page">
                 
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Our Team</h2>
                            <div class="devider"></div>
                            <p class="subtitle">Meat our team</p>
                        </div>
                    </div>
                </div>
                
                <div class="container">
                    <div class="row">
                        <div class="team-items">
                            <div class="col-md-2">
                                <div class="team-container wow bounceIn" data-wow-delay="0.2s">
                                    <div class="team-item">
                                        <div class="team-triangle">
                                            <div class="content">
                                                <img src="img/team/indikaSIR.JPG" alt="title"/>
                                                <div class="team-hover text-center">
                                                    <i class="fa fa-male"></i>
                                                    <p>Indika Herath</p>
                                                    <p>owner</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="team-container wow bounceIn" data-wow-delay="0.3s">
                                    <div class="team-item">
                                        <div class="team-triangle">
                                            <div class="content">
                                                <img src="img/team/1.jpg" alt="title"/>
                                                <div class="team-hover text-center">
                                                    <i class="fa fa-female"></i>
                                                    <p>Jane Doe</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <div class="col-md-2">
                                <div class="team-container wow bounceIn" data-wow-delay="0.3s">
                                    <div class="team-item">
                                        <div class="team-triangle">
                                            <div class="content">
                                                <img src="img/team/1.jpg" alt="title"/>
                                                <div class="team-hover text-center">
                                                    <i class="fa fa-female"></i>
                                                    <p>Jane Doe</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <div class="col-md-2">
                                <div class="team-container wow bounceIn" data-wow-delay="0.3s">
                                    <div class="team-item">
                                        <div class="team-triangle">
                                            <div class="content">
                                                <img src="img/team/1.jpg" alt="title"/>
                                                <div class="team-hover text-center">
                                                    <i class="fa fa-female"></i>
                                                    <p>Jane Doe</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <div class="col-md-2">
                                <div class="team-container wow bounceIn" data-wow-delay="0.3s">
                                    <div class="team-item">
                                        <div class="team-triangle">
                                            <div class="content">
                                                <img src="img/team/1.jpg" alt="title"/>
                                                <div class="team-hover text-center">
                                                    <i class="fa fa-female"></i>
                                                    <p>Jane Doe</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="team-container wow bounceIn" data-wow-delay="0.3s">
                                    <div class="team-item">
                                        <div class="team-triangle">
                                            <div class="content">
                                                <img src="img/team/1.jpg" alt="title"/>
                                                <div class="team-hover text-center">
                                                    <i class="fa fa-female"></i>
                                                    <p>Jane Doe</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="team-container wow bounceIn" data-wow-delay="0.8s">
                                    <div class="team-item">
                                        <div class="team-triangle">
                                            <div class="content">
                                                <img src="img/team/1.jpg" alt="title"/>
                                                <div class="team-hover text-center">
                                                    <i class="fa fa-female"></i>
                                                    <p>Jane Doe</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>  
                    </div>
                </div>


            </section>
             
                
                
                  
                
                
            
			<section id="prices-section" class="page">

                
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Package</h2>
                            <div class="devider"></div>
                            <p class="subtitle">Supplementary Stuff</p>
                        </div>
                    </div>
                </div>
                

				<div class="extra-space-l"></div>

				 
				<div class="prices">
					<div class="container">
						<div class="row">
							
							<div class="price-box col-sm-6 col-md-3 wow flipInY" data-wow-delay="0.3s">
								<div class="panel panel-default">
									<div class="panel-heading text-center">
										<i class="fa fa-plug fa-2x"></i>
										<h3></h3>
									</div>
									<div class="panel-body text-center">
										<p class="lead"><strong>I C T</strong></p>
									</div>
									<ul class="list-group text-center">
										
										<li class="list-group-item">HTML</li>
										<li class="list-group-item">PHP</li>
										<li class="list-group-item">Database</li>
                                        <li class="list-group-item">Python</li>
										<li class="list-group-item">Support</li>
									</ul>
									<div class="panel-footer text-center">
										<a class="btn btn-default" href="#">Order Now!</a>
									</div>
								</div>										
							</div>

							<div class="price-box col-sm-6 col-md-3 wow flipInY" data-wow-delay="0.5s">
								<div class="panel panel-default">
									<div class="panel-heading text-center">
										<i class="fa fa-cog fa-2x"></i>
										<h3></h3>
									</div>
									<div class="panel-body text-center">
										<p class="lead"><strong>English</strong></p>
									</div>
									<ul class="list-group text-center">
										<li class="list-group-item">Grammar</li>
										<li class="list-group-item">Vocabulary</li>
										<li class="list-group-item">IELTS</li>
										<li class="list-group-item">FCE</li>
										<li class="list-group-item">Support</li>
									</ul>
									<div class="panel-footer text-center">
										<a class="btn btn-default" href="#">Order Now!</a>
									</div>
								</div>										
							</div>
							
						  <div class="price-box col-sm-6 col-md-3 wow flipInY" data-wow-delay="0.5s">
                                <div class="panel panel-default">
                                    <div class="panel-heading text-center">
                                        <i class="fa fa-cog fa-2x"></i>
                                        <h3></h3>
                                    </div>
                                    <div class="panel-body text-center">
                                        <p class="lead"><strong>Maths</strong></p>
                                    </div>
                                    <ul class="list-group text-center">
                                        <li class="list-group-item">Simple maths</li>
                                        <li class="list-group-item">Matrices</li>
                                        <li class="list-group-item">Graphs</li>
                                        <li class="list-group-item">Integration</li>
                                        <li class="list-group-item">Support</li>
                                    </ul>
                                    <div class="panel-footer text-center">
                                        <a class="btn btn-default" href="#">Order Now!</a>
                                    </div>
                                </div>                                      
                            </div>
							
							<div class="price-box col-sm-6 col-md-3 wow flipInY" data-wow-delay="0.9s">
								<div class="panel panel-default">
									<div class="panel-heading text-center">
										<i class="fa fa-plus fa-2x"></i>
										<h3></h3>
									</div>
									<div class="panel-body text-center">
										<p class="lead"><strong> More</strong></p>
									</div>
									<ul class="list-group text-center">
										<li class="list-group-item"> </li>
										<li class="list-group-item"> </li>
										<li class="list-group-item"> </li>
										<li class="list-group-item"> </li>
										<li class="list-group-item"> </li>
                                        <li class="list-group-item"> </li>
                                        <li class="list-group-item"> </li>
                                        <li class="list-group-item"> </li>
                                        <li class="list-group-item"> </li>
                                        
									</ul>
									<div class="panel-footer text-center">
										<a class="btn btn-default" href="#">Order Now!</a>
									</div>
								</div>										
							</div>
							
						</div>  
					</div>  
				</div>
				 
				<div class="extra-space-l"></div>
			</section>
			 
                
                   
                
           
                
            
			<section id="social-section">
            
                  
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Join Us</h2>
                            <div class="devider"></div>
                            <p class="subtitle">Follow us on social networks</p>
                        </div>
                    </div>
                </div>
                
                
                <div class="container">
                	<ul class="social-list">
                		<li> <a href="https://www.facebook.com/indika.hearth" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.3s"><span class="rotate-box-icon"><i class="fa fa-facebook"></i></span></a></li>
                		<li> <a href="#" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s"><span class="rotate-box-icon"><i class="fa fa-twitter"></i></span></a></li>
                		<li> <a href="#" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.5s"><span class="rotate-box-icon"><i class="fa fa-google-plus"></i></span></a></li>
                		<li> <a href="#" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.6s"><span class="rotate-box-icon"><i class="fa fa-pinterest-p"></i></span></a></li>
                		<li> <a href="#" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.7s"><span class="rotate-box-icon"><i class="fa fa-tumblr"></i></span></a></li>
                		<li> <a href="#" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.8s"><span class="rotate-box-icon"><i class="fa fa-dribbble"></i></span></a></li>                      
                    </ul>
                </div>
                
            </section>
            
                
                
                
                
             
			<section id="contact-section" class="page text-white parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/map-bg.jpg);">
            <div class="cover"></div>
            
                  
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Contacts</h2>
                            <div class="devider"></div>
                            <p class="subtitle">All to contact us</p>
                        </div>
                    </div>
                </div>
                
                
                <div class="contact wow bounceInRight" data-wow-delay="0.4s">
                    <div class="container">
                    	<div class="row">
                        
                            <div class="col-sm-6">
                                <div class="contact-info">
                                    <h4>BANK NUMBERS</h4>
                                    <ul class="contact-address">
			                           
			                            <li><i class="fa fa-print"></i>&nbsp;Sampath bank= 066 ** ** ***</li>
                                        <li><i class="fa fa-print"></i>&nbsp;Comerschel banl= 066 ** ** ***</li>
                                        <li><i class="fa fa-print"></i>&nbsp;Pepols bank= 066 ** ** ***</li>
                                        <li><i class="fa fa-print"></i>&nbsp;HNB bank= 066 ** ** ***</li> 
			                            <li><i class="fa fa-envelope"></i> nextGen@gmail.com</li>
			                            
			                        </ul>
                                </div>
                            </div>
                        
                        	<div class="col-sm-6">
                                <div class="contact-form">
                                	<h4>Write to us</h4>
                                    <form role="form">
                                        <div class="form-group">
                                            <input type="text" class="form-control input-lg" placeholder="Your Name" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control input-lg" placeholder="E-mail" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control input-lg" placeholder="Subject" required>
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control input-lg" rows="5" placeholder="Message" required></textarea>
                                        </div>
                                        <button type="submit" class="btn wow bounceInRight" data-wow-delay="0.8s">Send</button>
                                    </form>
                                </div>	
                            </div>
                                                                                
                        </div>  
                    </div>  
                </div>
            </section>
            
                
                

                
             
            <footer class="text-off-white">
            
                <div class="footer-top">
                
                
                <div class="footer">
                    <div class="container text-center wow fadeIn" data-wow-delay="0.4s">
                        <p class="copyright">Copyright &copy; 2021 - Designed By PASIDU PRAMODYA <a href="https://www.behance.net/poljakova" class="theme-author"> </a> &amp; Developed by ASHAN PRAMODYA<a href="http://www.imransdesign.com/" class="theme-author"></a></p>
                    </div>
                </div>

            </footer>
            

            <a href="#" class="scrolltotop"><i class="fa fa-arrow-up"></i></a>  
                                              
        </div> 
        
        
        
        
        
		<script src="inc/jquery/jquery-1.11.1.min.js"></script>
		<script src="inc/bootstrap/js/bootstrap.min.js"></script>
		<script src="inc/owl-carousel/js/owl.carousel.min.js"></script>
		<script src="inc/stellar/js/jquery.stellar.min.js"></script>
		<script src="inc/animations/js/wow.min.js"></script>
        <script src="inc/waypoints.min.js"></script>
		<script src="inc/isotope.pkgd.min.js"></script>
		<script src="inc/classie.js"></script>
		<script src="inc/jquery.easing.min.js"></script>
		<script src="inc/jquery.counterup.min.js"></script>
		<script src="inc/smoothscroll.js"></script>

		 
		<script src="js/theme.js"></script>

    </body> 
        
            
</html>
