<?xml version="1.0" encoding="UTF-8"?>


<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"   
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"     
         version="3.1">
         
         <servlet>
         	<servlet-name>login</servlet-name>
         	<servlet-class>com.student.LoginServlet</servlet-class>
         </servlet>
         <servlet-mapping>
         	<servlet-name>login</servlet-name>
         	<url-pattern>/log</url-pattern>
         </servlet-mapping>
         
         <servlet>
         	<servlet-name>studentInsert</servlet-name>
         	<servlet-class>com.student.StudentInsert</servlet-class>
         </servlet>
         <servlet-mapping>
         	<servlet-name>studentInsert</servlet-name>
         	<url-pattern>/insert</url-pattern>
         </servlet-mapping>
         
         <servlet>
         	<servlet-name>updateStudent</servlet-name>
         	<servlet-class>com.student.UpdateCustomerServlet</servlet-class>
         </servlet>
         <servlet-mapping>
         	<servlet-name>updateStudent</servlet-name>
         	<url-pattern>/update</url-pattern>
         </servlet-mapping>
         
         <servlet>
         	<servlet-name>deleteStudent</servlet-name>
         	<servlet-class>com.student.DeleteStudent</servlet-class>
         </servlet>
         <servlet-mapping>
         	<servlet-name>deleteStudent</servlet-name>
         	<url-pattern>/delete</url-pattern>
         </servlet-mapping>
         
         <servlet>
			<servlet-name>StudentSearchServlet</servlet-name>
			<servlet-class>com.student.StudentSearchServlet</servlet-class>
		</servlet>
		<servlet-mapping>
			<servlet-name>StudentSearchServlet</servlet-name>
			<url-pattern>/search</url-pattern>
		</servlet-mapping>
	
         
</web-app>         