<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
 
<servlet>
   	<servlet-name>select</servlet-name>
  	<servlet-class>com.controller.select</servlet-class>
</servlet>
<servlet-mapping>
   	<servlet-name>select</servlet-name>
   	<url-pattern>/clog</url-pattern>
</servlet-mapping>
         
         
 <servlet>
   	<servlet-name>update</servlet-name>
  	<servlet-class>com.controller.update</servlet-class>
</servlet>
<servlet-mapping>
   	<servlet-name>update</servlet-name>
   	<url-pattern>/cupd</url-pattern>
</servlet-mapping>
   
   
 <servlet>
   	<servlet-name>delete</servlet-name>
  	<servlet-class>com.controller.delete</servlet-class>
</servlet>
<servlet-mapping>
   	<servlet-name>delete</servlet-name>
   	<url-pattern>/cdele</url-pattern>
</servlet-mapping>
         


 <servlet>
   	<servlet-name>insert</servlet-name>
  	<servlet-class>com.controller.insert</servlet-class>
</servlet>
<servlet-mapping>
   	<servlet-name>insert</servlet-name>
   	<url-pattern>/regis</url-pattern>
</servlet-mapping>
         
        
         
</web-app>