<?xml version="1.0" encoding="UTF-8"?>




<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"   
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"     
         version="3.1">

	
        
	 
	<servlet>
		<servlet-name>TLoginServlet</servlet-name>
		<servlet-class>com.teacher.TLoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TLoginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	
	<servlet>
    	<servlet-name>TeacherInsert</servlet-name>   
    	<servlet-class>com.teacher.TeacherInsert</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>TeacherInsert</servlet-name>   
    	<url-pattern>/insert</url-pattern>
    </servlet-mapping>
    
    
    <servlet>
		<servlet-name>UpdateTeacherServlet</servlet-name>
		<servlet-class>com.teacher.UpdateTeacherServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UpdateTeacherServlet</servlet-name>
		<url-pattern>/update</url-pattern>
	</servlet-mapping>
	
	
		<servlet>
		<servlet-name>DeleteTeacherServlet</servlet-name>
		<servlet-class>com.teacher.DeleteTeacherServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DeleteTeacherServlet</servlet-name>
		<url-pattern>/delete</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>TeacherSearchServlet</servlet-name>
		<servlet-class>com.teacher.TeacherSearchServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TeacherSearchServlet</servlet-name>
		<url-pattern>/search</url-pattern>
	</servlet-mapping>
	
	
	
	
	
	
</web-app> 